<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed-Portfolios Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f8f9fa; color: #333; }
        .sidebar { position: fixed; left: 0; top: 0; width: 250px; height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; }
        .sidebar h2 { margin-bottom: 30px; text-align: center; }
        .sidebar ul { list-style: none; }
        .sidebar li { margin: 15px 0; cursor: pointer; padding: 10px; border-radius: 8px; transition: background 0.3s; }
        .sidebar li:hover, .sidebar li.active { background: rgba(255,255,255,0.2); }
        .main { margin-left: 250px; padding: 20px; }
        .topbar { display: flex; justify-content: space-between; align-items: center; background: white; padding: 15px 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; border-radius: 10px; }
        .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); text-align: center; }
        .card h3 { color: #667eea; margin-bottom: 10px; }
        .metric { font-size: 2.5em; font-weight: bold; color: #333; }
        .table-container { background: white; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); overflow: hidden; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 15px; text-align: left; border-bottom: 1px solid #eee; }
        th { background: #f8f9fa; font-weight: 600; }
        .btn { padding: 10px 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 8px; cursor: pointer; transition: transform 0.2s; }
        .btn:hover { transform: translateY(-2px); }
        .chart-container { height: 300px; margin: 20px 0; }
        .notification { background: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #2196f3; }
        @media (max-width: 768px) { .sidebar { width: 100%; height: auto; position: relative; } .main { margin-left: 0; } }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>üõ°Ô∏è Ed-Portfolios</h2>
        <ul style="list-style:none; padding:0;">
            <li class="active">
                <a href="dashboard.html" style="text-decoration:none; color:white; display:flex; align-items:center; gap:10px;">üìä Dashboard</a>
            </li>
            <li>
                <a href="student.html" style="text-decoration:none; color:white; display:flex; align-items:center; gap:10px;">üë• Students</a>
            </li>
            <li>
                <a href="marks.html" style="text-decoration:none; color:white; display:flex; align-items:center; gap:10px;">üìù Marks</a>
            </li>
            <li>
                <a href="fees.html" style="text-decoration:none; color:white; display:flex; align-items:center; gap:10px;">üí∞ Fees</a>
            </li>
            <li>
                <a href="reports.html" style="text-decoration:none; color:white; display:flex; align-items:center; gap:10px;">üìÑ Reports</a>
            </li>
            <li>
                <a href="insights.html" style="text-decoration:none; color:white; display:flex; align-items:center; gap:10px;">üéØ Insights</a>
            </li>
        </ul>
    </div>

    <div class="main">
        <div class="topbar">
            <h1>Admin Dashboard</h1>
            <div>üëã Welcome, Admin | <button class="btn" id="logoutBtn">Logout</button></div>
        </div>

        <div class="notification">
            üöÄ New: AI Talent Discovery updated! 15 students awarded "Coder" badges.
        </div>

        <div class="cards">
            <div class="card"><h3>Total Students</h3><div class="metric">1,247</div></div>
            <div class="card"><h3>Pending Fees</h3><div class="metric" style="color:#ff9800;">‚Çπ2,45,000</div></div>
            <div class="card"><h3>Top Talents</h3><div class="metric">Coder (45%)</div></div>
            <div class="card"><h3>Report Cards Generated</h3><div class="metric">892</div></div>
        </div>

        <div style="display:grid; grid-template-columns:1fr 1fr; gap:20px;">
            <div class="table-container">
                <h2 style="padding:20px; background:#667eea; color:white;">Recent Students</h2>
                <table>
                    <thead><tr><th>ID</th><th>Name</th><th>Marks</th><th>Talents</th><th>Action</th></tr></thead>
                    <tbody>
                        <tr><td>S001</td><td>Rahul Sharma</td><td>92%</td><td>Coder, Orator</td><td><button class="btn viewBtn">View</button></td></tr>
                        <tr><td>S002</td><td>Priya Patel</td><td>88%</td><td>Artist</td><td><button class="btn viewBtn">View</button></td></tr>
                        <tr><td>S003</td><td>Amit Kumar</td><td>85%</td><td>Athlete</td><td><button class="btn viewBtn">View</button></td></tr>
                    </tbody>
                </table>
            </div>

            <div>
                <div class="table-container">
                    <h2 style="padding:20px; background:#4caf50; color:white;">Fee Status</h2>
                    <table>
                        <thead><tr><th>Student</th><th>Due</th><th>Status</th><th>Action</th></tr></thead>
                        <tbody>
                            <tr><td>Rahul</td><td>‚Çπ5,000</td><td style="color:#ff9800;">Pending</td><td><button class="btn payBtn">Pay Now</button></td></tr>
                            <tr><td>Priya</td><td>‚Çπ4,500</td><td style="color:#4caf50;">Paid</td><td><button class="btn receiptBtn">Receipt</button></td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="chart-container"><canvas id="performanceChart"></canvas></div>
            </div>
        </div>

        <div style="text-align:center; margin-top:30px;">
            <button class="btn" onclick="generatePDF()">üñ®Ô∏è Generate Report PDF</button>
            <p id="pdfMsg" style="margin-top:10px; color:#4caf50;"></p>
        </div>
    </div>

    <!-- ========== JAVASCRIPT FUNCTIONALITY ========== -->
    <script>
        // Chart
        const ctx = document.getElementById('performanceChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Math', 'Science', 'English', 'CS'],
                datasets: [{ label: 'Avg Marks', data: [85, 92, 88, 95], backgroundColor: '#667eea' }]
            },
            options: { responsive: true, scales: { y: { beginAtZero: true, max: 100 } } }
        });

        // PDF simulation
        function generatePDF() {
            document.getElementById('pdfMsg').innerHTML =
                '‚úÖ PDF Generated & Stored on AWS S3! <a href="#">Download Link</a>';
        }

        // Logout ‚Üí Go to login page
        document.getElementById("logoutBtn").addEventListener("click", () => {
            window.location.href = "login.html";
        });

        // View buttons (open student profile)
        document.querySelectorAll(".viewBtn").forEach(btn => {
        btn.addEventListener("click", function () {
            let studentId = this.closest("tr").children[0].innerText;
            window.location.href = "sprofile.html?id=" + studentId;
        });
    });

        // Pay Now buttons
        document.querySelectorAll(".payBtn").forEach(btn => {
            btn.addEventListener("click", function () {
                let name = this.closest("tr").children[0].innerText;
                alert("Redirecting to payment page for " + name);
            });
        });

        // Receipt buttons
        document.querySelectorAll(".receiptBtn").forEach(btn => {
            btn.addEventListener("click", function () {
                let name = this.closest("tr").children[0].innerText;
                alert("Downloading receipt for " + name);
            });
        });
    </script>

</body>
</html>
