<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks ‚Äì Ed-Portfolios</title>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- html2pdf for Download PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f8f9fa; }

        /* Sidebar */
        .sidebar {
            position: fixed; left: 0; top: 0; width: 250px; height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; padding: 20px;
        }
        .sidebar h2 { text-align: center; margin-bottom: 30px; }
        .sidebar li {
            margin: 15px 0; padding: 10px; border-radius: 8px;
            cursor: pointer; transition: 0.3s; list-style: none;
        }
        .sidebar li:hover, .sidebar .active {
            background: rgba(255,255,255,0.2);
        }
        .sidebar a { color: white; text-decoration: none; font-size: 16px; display: flex; gap: 10px; }

        /* Main Layout */
        .main { margin-left: 250px; padding: 20px; }
        .topbar {
            background: white; padding: 15px 20px; border-radius: 10px;
            display: flex; justify-content: space-between; align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px;
        }

        /* Search + Filters */
        .filter-box {
            background: white; padding: 15px;
            border-radius: 10px; margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            display: flex; gap: 20px;
        }
        input, select {
            padding: 10px; border-radius: 8px; border: 1px solid #ccc; width: 220px;
        }

        /* Buttons */
        .btn {
            padding: 8px 15px; border: none; border-radius: 8px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white; cursor: pointer; transition: 0.2s;
        }
        .btn:hover { transform: translateY(-2px); }

        /* Table */
        .table-container {
            background: white; border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08); overflow: hidden;
            margin-top: 30px;
        }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 15px; border-bottom: 1px solid #eee; }
        th { background: #f8f9fa; font-weight: 600; }

        /* Charts */
        .charts-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin-top: 30px;
        }
        .chart-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        /* Upload Marks Modal */
        .modal {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5); display: none;
            justify-content: center; align-items: center;
        }
        .modal-content {
            background: white; padding: 20px; width: 400px; border-radius: 10px;
        }
        .modal-content input, select {
            width: 100%; margin: 10px 0;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>üõ°Ô∏è Ed-Portfolios</h2>
        <ul>
            <li><a href="dashboard.html">üìä Dashboard</a></li>
            <li><a href="student.html">üë• Students</a></li>
            <li class="active"><a href="marks.html">üìù Marks</a></li>
            <li><a href="fees.html">üí∞ Fees</a></li>
            <li><a href="reports.html">üìÑ Reports</a></li>
            <li><a href="insights.html">üéØ Insights</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main" id="mainContent">

        <div class="topbar">
            <h1>Marks Overview</h1>
            <div>
                üëã Welcome, Admin |
                <button class="btn">Logout</button>
            </div>
        </div>

        <!-- Search + Filters -->
        <div class="filter-box">
            <input type="text" id="searchInput" placeholder="üîç Search student by name or ID" onkeyup="searchMarks()">

            <select id="subjectFilter" onchange="filterSubject()">
                <option value="all">Filter by Subject</option>
                <option value="Math">Math</option>
                <option value="Science">Science</option>
                <option value="English">English</option>
                <option value="CS">Computer Science</option>
            </select>

            <button class="btn" onclick="openModal()">üì§ Upload Marks</button>
            <button class="btn" onclick="downloadPDF()">üì• Download PDF</button>
        </div>

        <!-- Charts Section -->
        <div class="charts-container">
            <div class="chart-card">
                <h2>üìä Marks Distribution</h2>
                <canvas id="marksChart"></canvas>
            </div>

            <div class="chart-card">
                <h2>üìò Subject-wise Average</h2>
                <canvas id="subjectAvgChart"></canvas>
            </div>

            <div class="chart-card" style="grid-column: span 2;">
                <h2>üéØ Grade Distribution</h2>
                <canvas id="gradeChart"></canvas>
            </div>
        </div>

        <!-- Marks Table -->
        <div class="table-container">
            <h2 style="padding: 20px; background:#667eea; color:white;">Student Marks</h2>

            <table id="marksTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Subject</th>
                        <th>Marks</th>
                        <th>Grade</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody id="marksBody">
                    <tr><td>S001</td><td>Rahul Sharma</td><td>Math</td><td>92</td><td>A+</td><td><button class="btn">View</button></td></tr>
                    <tr><td>S002</td><td>Priya Patel</td><td>English</td><td>88</td><td>A</td><td><button class="btn">View</button></td></tr>
                    <tr><td>S003</td><td>Amit Kumar</td><td>Science</td><td>85</td><td>B+</td><td><button class="btn">View</button></td></tr>
                    <tr><td>S004</td><td>Neha Verma</td><td>CS</td><td>95</td><td>A+</td><td><button class="btn">View</button></td></tr>
                </tbody>
            </table>
        </div>

    </div>

    <!-- Upload Marks Modal -->
    <div class="modal" id="uploadModal">
        <div class="modal-content">
            <h2>Upload Marks</h2>

            <input type="text" id="sid" placeholder="Student ID">
            <input type="text" id="sname" placeholder="Student Name">

            <select id="ssubject">
                <option value="">Select Subject</option>
                <option>Math</option>
                <option>Science</option>
                <option>English</option>
                <option>CS</option>
            </select>

            <input type="number" id="smarks" placeholder="Enter Marks (0-100)">

            <button class="btn" onclick="saveMarks()">Save</button>
            <button class="btn" style="background:#999" onclick="closeModal()">Cancel</button>
        </div>
    </div>

<script>
/* -------- Modal Functions -------- */
function openModal() {
    document.getElementById("uploadModal").style.display = "flex";
}
function closeModal() {
    document.getElementById("uploadModal").style.display = "none";
}

/* -------- Grade Calculation -------- */
function getGrade(m) {
    if (m >= 90) return "A+";
    if (m >= 80) return "A";
    if (m >= 70) return "B+";
    if (m >= 60) return "B";
    return "C";
}

/* -------- Save Marks -------- */
function saveMarks() {
    const id = sid.value.trim();
    const name = sname.value.trim();
    const subject = ssubject.value;
    const marks = Number(smarks.value);

    if (!id || !name || !subject || marks === "") {
        alert("Please fill all fields!");
        return;
    }

    const grade = getGrade(marks);

    const row = `
        <tr>
            <td>${id}</td>
            <td>${name}</td>
            <td>${subject}</td>
            <td>${marks}</td>
            <td>${grade}</td>
            <td><button class="btn">View</button></td>
        </tr>
    `;

    document.getElementById("marksBody").innerHTML += row;

    updateCharts(name, marks, subject);

    closeModal();
}

/* -------- Search -------- */
function searchMarks() {
    const input = searchInput.value.toLowerCase();
    const rows = document.querySelectorAll("#marksBody tr");

    rows.forEach(row => {
        row.style.display = row.innerText.toLowerCase().includes(input) ? "" : "none";
    });
}

/* -------- Filter Subject -------- */
function filterSubject() {
    const filter = subjectFilter.value;
    const rows = document.querySelectorAll("#marksBody tr");

    rows.forEach(row => {
        const subject = row.cells[2].innerText;
        row.style.display = (filter === "all" || subject === filter) ? "" : "none";
    });
}

/* ------------ PDF Export ------------ */
function downloadPDF() {
    html2pdf().from(mainContent).save("Marks_Report.pdf");
}

/* ---------------- Charts ---------------- */
let marksChart = new Chart(document.getElementById('marksChart'), {
    type: 'bar',
    data: {
        labels: ['Rahul', 'Priya', 'Amit', 'Neha'],
        datasets: [{
            label: 'Marks',
            data: [92, 88, 85, 95],
            backgroundColor: ['#667eea', '#764ba2', '#4caf50', '#ff9800']
        }]
    }
});

let subjectAvgChart = new Chart(document.getElementById('subjectAvgChart'), {
    type: 'line',
    data: {
        labels: ['Math', 'English', 'Science', 'CS'],
        datasets: [{
            label: 'Avg Marks',
            data: [92, 88, 85, 95],
            borderColor: '#667eea',
            borderWidth: 3,
            tension: 0.4
        }]
    }
});

let gradeChart = new Chart(document.getElementById('gradeChart'), {
    type: 'doughnut',
    data: {
        labels: ['A+', 'A', 'B+'],
        datasets: [{
            data: [2, 1, 1],
            backgroundColor: ['#4caf50', '#667eea', '#ff9800']
        }]
    }
});

/* -------- Update Charts When New Marks Added -------- */
function updateCharts(name, marks, subject) {
    // update bar chart
    marksChart.data.labels.push(name);
    marksChart.data.datasets[0].data.push(marks);
    marksChart.update();

    // update subject avg
    const idx = subjectAvgChart.data.labels.indexOf(subject);
    if (idx !== -1) {
        subjectAvgChart.data.datasets[0].data[idx] =
            Math.round((subjectAvgChart.data.datasets[0].data[idx] + marks) / 2);
        subjectAvgChart.update();
    }

    // update grade chart
    const grade = getGrade(marks);
    const gradeIndex = gradeChart.data.labels.indexOf(grade);

    if (gradeIndex === -1) {
        gradeChart.data.labels.push(grade);
        gradeChart.data.datasets[0].data.push(1);
    } else {
        gradeChart.data.datasets[0].data[gradeIndex]++;
    }

    gradeChart.update();
}
</script>

</body>
</html>
