<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees ‚Äì Ed-Portfolios</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f8f9fa; }

        /* Sidebar */
        .sidebar {
            position: fixed; left: 0; top: 0; width: 250px; height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; padding: 20px;
        }
        .sidebar h2 { text-align: center; margin-bottom: 30px; }
        .sidebar ul { list-style: none; }
        .sidebar li {
            margin: 15px 0; padding: 10px; border-radius: 8px;
            cursor: pointer; transition: background .3s;
        }
        .sidebar li:hover, .sidebar li.active {
            background: rgba(255,255,255,0.2);
        }

        /* Main */
        .main { margin-left: 250px; padding: 20px; }
        .topbar {
            background: white; padding: 15px 20px; border-radius: 10px;
            display: flex; justify-content: space-between; align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px;
        }

        /* Filters */
        .filter-box {
            background: white; padding: 15px; border-radius: 10px;
            margin-bottom: 20px; display: flex; gap: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        input, select {
            padding: 10px; border-radius: 8px; border: 1px solid #ccc; width: 220px;
        }

        /* Table */
        .table-container {
            background: white; border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08); overflow: hidden;
            margin-bottom: 30px;
        }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 15px; border-bottom: 1px solid #eee; }
        th { background: #f8f9fa; font-weight: bold; }

        .btn {
            padding: 8px 15px; background: linear-gradient(135deg, #667eea, #764ba2);
            color: white; border: none; border-radius: 8px; cursor: pointer;
        }
        .btn:hover { transform: translateY(-2px); }

        /* Paid & Pending Colors */
        .paid { color: #4caf50; font-weight: bold; }
        .pending { color: #ff9800; font-weight: bold; }

        /* Popup */
        .popup {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.6); display: none;
            justify-content: center; align-items: center;
        }
        .popup-content {
            background: white; padding: 25px; border-radius: 12px;
            width: 350px; text-align: center;
        }
        .popup input { width: 100%; margin-top: 10px; }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>üõ°Ô∏è Ed-Portfolios</h2>
        <ul style="list-style:none; padding:0;">
    <li style="margin:15px 0; padding:10px; border-radius:8px;">
        <a href="dashboard.html" style="text-decoration:none; color:white; display:flex; align-items:center; gap:10px;">üìä Dashboard</a>
    </li>

    <li style="margin:15px 0; padding:10px; border-radius:8px;">
        <a href="student.html" style="text-decoration:none; color:white; display:flex; align-items:center; gap:10px;">üë• Students</a>
    </li>

    <li style="margin:15px 0; padding:10px; border-radius:8px;">
        <a href="marks.html" style="text-decoration:none; color:white; display:flex; align-items:center; gap:10px;">üìù Marks</a>
    </li>

    <li class="active" style="margin:15px 0; padding:10px; border-radius:8px;">
        <a href="fees.html" style="text-decoration:none; color:white; display:flex; align-items:center; gap:10px;">üí∞ Fees</a>
    </li>

    <li style="margin:15px 0; padding:10px; border-radius:8px;">
        <a href="reports.html" style="text-decoration:none; color:white; display:flex; align-items:center; gap:10px;">üìÑ Reports</a>
    </li>

    <li style="margin:15px 0; padding:10px; border-radius:8px;">
        <a href="insights.html" style="text-decoration:none; color:white; display:flex; align-items:center; gap:10px;">üéØ Insights</a>
    </li>
</ul>

    </div>

    <!-- Main Area -->
    <div class="main">

        <div class="topbar">
            <h1>Fee Management</h1>
            <div>üëã Welcome, Admin | <button class="btn">Logout</button></div>
        </div>

        <!-- Filters -->
        <div class="filter-box">
            <input type="text" id="searchInput" placeholder="üîç Search by student or ID" onkeyup="searchFees()">

            <select id="feeFilter" onchange="filterFees()">
                <option value="all">Filter Status</option>
                <option value="Pending">Pending</option>
                <option value="Paid">Paid</option>
            </select>
        </div>

        <!-- Pending Fees -->
        <div class="table-container">
            <h2 style="padding: 20px; background:#ff9800; color:white; margin:0;">Pending Fees</h2>

            <table id="feesTable">
                <thead>
                    <tr>
                        <th>ID</th><th>Name</th><th>Due</th><th>Status</th><th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>S001</td><td>Rahul Sharma</td><td>‚Çπ5,000</td><td class="pending">Pending</td>
                        <td><button class="btn" onclick="openPopup('Rahul Sharma')">Pay Now</button></td>
                    </tr>
                    <tr>
                        <td>S005</td><td>Tarun Mishra</td><td>‚Çπ3,500</td><td class="pending">Pending</td>
                        <td><button class="btn" onclick="openPopup('Tarun Mishra')">Pay Now</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Paid Fees -->
        <div class="table-container">
            <h2 style="padding: 20px; background:#4caf50; color:white; margin:0;">Paid Fees</h2>

            <table>
                <thead>
                    <tr><th>ID</th><th>Name</th><th>Amount</th><th>Status</th><th>Action</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>S002</td><td>Priya Patel</td><td>‚Çπ4,500</td><td class="paid">Paid</td>
                        <td><button class="btn">Receipt</button></td>
                    </tr>
                    <tr>
                        <td>S004</td><td>Neha Verma</td><td>‚Çπ5,200</td><td class="paid">Paid</td>
                        <td><button class="btn">Receipt</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <!-- Payment Popup -->
    <div class="popup" id="paymentPopup">
        <div class="popup-content">
            <h2>Record Payment</h2>
            <p id="studentName"></p>

            <input type="number" placeholder="Enter Amount">
            <br><br>
            <button class="btn" onclick="confirmPayment()">Confirm</button>
            <button class="btn" style="background:#999; margin-top:10px;" onclick="closePopup()">Cancel</button>
        </div>
    </div>

<script>

    // üîç Search
    function searchFees() {
        const input = document.getElementById("searchInput").value.toLowerCase();
        const rows = document.querySelectorAll("#feesTable tbody tr");

        rows.forEach(row => {
            row.style.display = row.innerText.toLowerCase().includes(input) ? "" : "none";
        });
    }

    // üéØ Filter
    function filterFees() {
        const filter = document.getElementById("feeFilter").value;
        const rows = document.querySelectorAll("#feesTable tbody tr");

        rows.forEach(row => {
            const status = row.cells[3].innerText;
            row.style.display = (filter === "all" || status === filter) ? "" : "none";
        });
    }

    // üí∏ Popup
    function openPopup(name) {
        document.getElementById("studentName").innerText = "Student: " + name;
        document.getElementById("paymentPopup").style.display = "flex";
    }

    function closePopup() {
        document.getElementById("paymentPopup").style.display = "none";
    }

    function confirmPayment() {
        alert("Payment Recorded Successfully!");
        closePopup();
    }

</script>

</body>
</html>
